@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e0ad0, 100, 100)
  @lab5.c:115, video_test_xpm
    vg_init((uint16_t) 0x105)
  > vg_init(0x105)
    @video_gr.c:46, map_vram
      vbe_get_mode_info(mode, &vmi)
    > vbe_get_mode_info(0x105, addr: 0x8249fb0)
    < vbe_get_mode_info(0x105, addr: 0x8249fb0 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
    @video_gr.c:59, map_vram
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff540 [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video_gr.c:66, map_vram
      vm_map_phys(SELF, (void *) mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
    @video_gr.c:23, vg_init
      sys_int86(&reg86)
    > sys_int86(addr: 0xeffff578 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff578 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x105) -> (ret: 0xef93b000)
  @video_gr.c:124, print_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e0ad0, XPM_INDEXED, addr: 0xeffff638)
  < xpm_load(addr: 0x81e0ad0, XPM_INDEXED, addr: 0xeffff638 [64x32 : 2048 bytes]) -> (ret: 0x8250000)
  @keyboard.c:23, kbd_subscribe
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x824a0b0 [2])
  < sys_irqsetpolicy(1, 3, addr: 0x824a0b0 [10]) -> (ret: 0)
  @lab5.c:159, kbd_loop
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff600, addr: 0xeffff648)
